﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DeviceId>C0E5F7CA-3595-E167-7DFE-3D367F6E3B3E</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DeviceId>C0E5F7CA-3595-E167-7DFE-3D367F6E3B3E</DeviceId>
    <UseEmulator>true</UseEmulator>
    <RemoteDebugMachine>127.0.0.1</RemoteDebugMachine>
    <AuthenticationMode>Universal</AuthenticationMode>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
  </PropertyGroup>
</Project>